version: '3'
services:
  integration-test:
    build: .
    command: ["./wait-for-it.sh", "db:5432", "--", "go", "test", "./integration", "-v"]
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db
    environment:
      API_KEY: ${API_KEY}
      PG_DB: ${PG_DB}
      PG_HOST: ${PG_HOST}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_PORT: ${PG_PORT}
      PG_USER: ${PG_USER}
  web:
    build: .
    command: ["./wait-for-it.sh", "db:5432", "--", "order"]
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db
    environment:
      API_KEY: ${API_KEY}
      PG_DB: ${PG_DB}
      PG_HOST: ${PG_HOST}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_PORT: ${PG_PORT}
      PG_USER: ${PG_USER}
      PORT: ${PORT}
  db:
    image: "postgres:11-alpine"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: order_api